spring.datasource.url=jdbc:mysql://119.23.231.17:3306/plant_recognition?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.password=i13781264031MZY
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.servlet.multipart.max-file-size=100MB

#热加载生效
spring.devtools.restart.enabled=true
#额外新增的热加载目录
spring.devtools.restart.additional-paths= src/main/java
#热加载排除目录
#spring.devtools.restart.exclude=
spring.security.user.name=admin
spring.security.user.password=admin

